Client/Calculator/View/MainWindow.xaml

<Window
    x:Class="Calculator.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Calculator.ViewModel"
    Title="RestCalc"
    Width="500"
    Height="300"
    MinWidth="500"
    MinHeight="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="CustomBorder" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="AddButtonTemplate" TargetType="Button">
            <Border
                Margin="10,0,10,0"
                CornerRadius="10"
                Style="{StaticResource CustomBorder}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="+" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="DivButtonTemplate" TargetType="Button">
            <Border
                Margin="10,0,10,0"
                CornerRadius="10"
                Style="{StaticResource CustomBorder}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="/" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MulButtonTemplate" TargetType="Button">
            <Border
                Margin="10,0,10,0"
                CornerRadius="10"
                Style="{StaticResource CustomBorder}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="*" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="SubButtonTemplate" TargetType="Button">
            <Border
                Margin="10,0,10,0"
                CornerRadius="10"
                Style="{StaticResource CustomBorder}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="-" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <Border
            x:Name="Add"
            Margin="10"
            Background="LightGreen"
            CornerRadius="20">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding FirstArgText}"
                    TextAlignment="Center" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding AddCommand}"
                        Template="{StaticResource AddButtonTemplate}" />
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding DivCommand}"
                        Template="{StaticResource DivButtonTemplate}" />
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding MulCommand}"
                        Template="{StaticResource MulButtonTemplate}" />
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{Binding}"
                        Command="{Binding SubCommand}"
                        Template="{StaticResource SubButtonTemplate}" />
                </StackPanel>

                <TextBox
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding SecondArgText}"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Column="3"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Text="=">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEvalError}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    IsReadOnly="True"
                    Text="{Binding ResultText}"
                    TextAlignment="Center" />
            </Grid>
        </Border>
        <Border
            Width="300"
            Height="40"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Background="IndianRed"
            CornerRadius="10"
            Visibility="{Binding IsEvalError, Converter={StaticResource BoolToVis}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="Can Not divide to zero"
                Background="Transparent"
                FontSize="18"
                Text="{Binding EvalErrorText}"
                TextWrapping="Wrap" />
        </Border>
    </Grid>
</Window>
