Client/Calculator/View/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RestCalc"
    Width="500"
    Height="500"
    MinWidth="500"
    MinHeight="500"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ResultButtonTemplate" TargetType="Button">
            <Border Margin="10,0,10,0" CornerRadius="10">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="=" />
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" Color="Gray" />
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Add  -->
        <Border
            x:Name="Add"
            Grid.Row="0"
            Margin="10"
            Background="LightGreen"
            CornerRadius="20">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding AddFirstArgText}"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Column="1"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Text="+" />
                <TextBox
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding AddSecondArgText}"
                    TextAlignment="Center" />
                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{Binding}"
                    Command="{Binding AddEvalCommand}"
                    Template="{StaticResource ResultButtonTemplate}" />
                <TextBox
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    IsReadOnly="True"
                    Text="{Binding AddResultText}"
                    TextAlignment="Center" />
            </Grid>
        </Border>

        <!--  Substruct  -->
        <Border
            x:Name="Sub"
            Grid.Row="1"
            Margin="10"
            Background="LightGreen"
            CornerRadius="20">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding SubFirstArgText}"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Column="1"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Text="-" />
                <TextBox
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding SubSecondArgText}"
                    TextAlignment="Center" />
                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{Binding}"
                    Command="{Binding SubEvalCommand}"
                    Template="{StaticResource ResultButtonTemplate}" />
                <TextBox
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    IsReadOnly="True"
                    Text="{Binding SubResultText}"
                    TextAlignment="Center" />
            </Grid>
        </Border>

        <!--  Multiply  -->
        <Border
            x:Name="Mul"
            Grid.Row="2"
            Margin="10"
            Background="LightGreen"
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding MulFirstArgText}"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Column="1"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Text="*" />
                <TextBox
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding MulSecondArgText}"
                    TextAlignment="Center" />
                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{Binding}"
                    Command="{Binding MulEvalCommand}"
                    Template="{StaticResource ResultButtonTemplate}" />
                <TextBox
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    IsReadOnly="True"
                    Text="{Binding MulResultText}"
                    TextAlignment="Center" />
            </Grid>
        </Border>

        <!--  Divide  -->
        <Border
            x:Name="Div"
            Grid.Row="3"
            Margin="10"
            Background="LightGreen"
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding DivFirstArgText}"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="/" />
                <TextBox
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding DivSecondArgText}"
                    TextAlignment="Center" />
                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{Binding}"
                    Command="{Binding DivEvalCommand}"
                    Template="{StaticResource ResultButtonTemplate}" />
                <TextBox
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    IsReadOnly="True"
                    Text="{Binding DivResultText}"
                    TextAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Window>
